# database configs
spring.datasource.url=jdbc:mysql://localhost:3306/irmasbordo?useTimezone=true&serverTimezone=America/Sao_Paulo
spring.datasource.username=testing
spring.datasource.password=testing
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
